<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
    
    <TabHost
	    android:id="@android:id/tabhost"
	    android:layout_above="@+id/lay_collection_sub"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        >
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0"
	            />

	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="0"/>

	        <android.support.v4.view.ViewPager
			  	android:id="@+id/view_pager"
			  	android:layout_width="fill_parent"
			 	android:layout_height="0dp"
			 	android:layout_weight="1"
			  	/>
	    </LinearLayout>
	</TabHost>
	<RelativeLayout
        android:id="@+id/lay_collection_sub"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_compat_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/action_bar_bottom_background"
        android:paddingLeft="@dimen/padding_l"
        android:paddingRight="@dimen/padding_l" >
    </RelativeLayout>
</RelativeLayout>