<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_read"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_background"
    android:orientation="vertical" >

    <se.chalmers.threebook.ui.FlipperView
        android:id="@+id/pgr_book"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

    <!--
    <WebView
        android:id="@+id/web_book"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/default_background"
        android:visibility="invisible" />
    -->

    <ImageView
        android:id="@+id/img_page_render"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/default_background" />

    <RelativeLayout
        android:id="@+id/lay_book_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#cc000000"
        android:visibility="invisible" >

        <!--
        
         -->
        
    </RelativeLayout>

</FrameLayout>