<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="191dp"
    android:layout_marginLeft="@dimen/padding_m"
     android:layout_marginRight="@dimen/padding_m"
    android:background="@drawable/image_frame"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dip"
        android:id="@+id/img_book_object"
        android:layout_margin="@dimen/padding_s"
        android:scaleType="centerCrop"
        android:src="@drawable/recent_book_cover" />

    <ImageView
        android:id="@+id/titleDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:gravity="fill_horizontal"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_bright"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_view_book_object"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minHeight="54dip"
        android:text="@string/view"
        android:textAllCaps="true" />

</LinearLayout>