<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/actionbar_compat_height"
    android:background="@drawable/tab_background"
    android:focusable="true" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Tab"
        android:id="@+id/txt_tab"
        android:textStyle="bold" />
</RelativeLayout>